LastSessions<|||>1<|||>Unnamed-1
LastActiveSession<|||>1<|||>Unnamed-1
SessionManager_WindowWidth<|||>3<|||>511
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5
ColSort_connform.ListSessions<|||>1<|||>0,1
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,141,156,112,117,117,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>289,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
dbtreewidth<|||>3<|||>317
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,163,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>3,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>186,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
loadfilename<|||>1<|||>G:\Debora\Receber OK 2.csv
CSVImportLocalNumbers<|||>3<|||>1
CSVImportDuplicateHandling<|||>3<|||>0
CSVImportParseMethod<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\caio\Desktop\dbteste.sql<{{{><}}}>C:\Users\caio\Desktop\dbteste.sql<{{{><}}}>C:\Users\caio\Desktop\dbteste.sql<{{{><}}}>C:\Users\caio\Desktop\dbteste.sql<{{{><}}}>D:\Banco Vet Jose Augusto\Banco de Dados\Fornecedores.sql<{{{><}}}>D:\Backup_Modelo.sql<{{{><}}}>D:\Backup_Modelo.sql<{{{><}}}>C:\Users\Usuario\Dropbox\AAAAA.sql<{{{><}}}>D:\Backup.sql<{{{><}}}>D:\Backup.sql<{{{><}}}>
TableTools_WindowWidth<|||>3<|||>1378
TableTools_WindowHeight<|||>3<|||>744
TableTools_TreeWidth<|||>3<|||>257
sqloutheight<|||>3<|||>51
CopyTable_Data<|||>3<|||>0
MemoEditorWidth<|||>3<|||>1382
MemoEditorHeight<|||>3<|||>745
DateTimeEditor_CursorPos_Type4<|||>3<|||>10
querymemoheight<|||>3<|||>212
queryhelperswidth<|||>3<|||>379
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Output<|||>3<|||>0
ExportSQL_Database<|||>1<|||>tagcomercio
ExportSQL_CreateDatabases<|||>3<|||>1
TableFilter<|||>1<|||>use<{{{><}}}>abe<{{{><}}}>balanc<{{{><}}}>bal<{{{><}}}>cart<{{{><}}}>taxa<{{{><}}}>modo<{{{><}}}>lanc<{{{><}}}>mv_ba<{{{><}}}>cad_pro<{{{><}}}>bala<{{{><}}}>cli<{{{><}}}>prod<{{{><}}}>cad_l<{{{><}}}>vendas<{{{><}}}>mv_<{{{><}}}>caixa<{{{><}}}>cad_prod<{{{><}}}>presa<{{{><}}}>cad_<{{{><}}}>
GridExportEncoding<|||>3<|||>0
GridExportFormat<|||>3<|||>4
TableEditorTabsHeight<|||>3<|||>291
ExportSQL_Directories<|||>1<|||>C:\Users\caio\Desktop\db<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>0
MainWinLeft<|||>3<|||>-7
MainWinTop<|||>3<|||>0
MainWinWidth<|||>3<|||>697
MainWinHeight<|||>3<|||>745
GridExportSelection<|||>3<|||>0
GridExportColumnNames<|||>3<|||>1
GridExportAutoInc<|||>3<|||>1
Servers\Unnamed\SessionCreated<|||>1<|||>2013-07-24 11:36:22
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>sa
Servers\Unnamed\Password<|||>1<|||>3536373536374
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>1433
Servers\Unnamed\NetType<|||>3<|||>4
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>Microsoft SQL Server 2019 (RTM-GDR) (KB4583458) - 15.0.2080.9 (X64)
Servers\Unnamed\ConnectCount<|||>3<|||>214
Servers\Unnamed\ServerVersion<|||>3<|||>1500
Servers\Unnamed\LastConnect<|||>1<|||>2021-03-24 09:47:54
Servers\Unnamed\lastUsedDB<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>31
Servers\Unnamed\expert|balanco20191216\Filter<|||>1<|||>`id` LIKE '%trans%' OR `estoque` LIKE '%trans%' OR `estoque_nf` LIKE '%trans%' OR `contado` LIKE '%trans%'<{{{><}}}> OR `contado_nf` LIKE '%trans%'<{{{><}}}>
Servers\Unnamed\expert|balanco20191216\RecentFilters\1<|||>1<|||>`id` LIKE '%trans%' OR `estoque` LIKE '%trans%' OR `estoque_nf` LIKE '%trans%' OR `contado` LIKE '%trans%'<{{{><}}}> OR `contado_nf` LIKE '%trans%'
Servers\Unnamed\expert|cad_cartoes_taxas\Sort<|||>1<|||>0_id|0_id_maquina|
Servers\Unnamed\expert|cad_lancamentos\Sort<|||>1<|||>1_vr_abatimentos|0_vr_acrescimo|
Servers\Unnamed\expert|cad_lancamentos\Filter<|||>1<|||>`id` LIKE '%trans%' OR `id_planejamento` LIKE '%trans%' OR `id_conta` LIKE '%trans%' OR `id_modo_lancamento` LIKE '%trans%'<{{{><}}}> OR `status_lancamento` LIKE '%trans%' OR `controle` LIKE '%trans%' OR `documento` LIKE '%trans%'<{{{><}}}> OR `historico` LIKE '%trans%' OR `parcela` LIKE '%trans%' OR `data_emissao` LIKE '%trans%'<{{{><}}}> OR `data_vencimento` LIKE '%trans%' OR `vr_parcela` LIKE '%trans%' OR `vr_abatimentos` LIKE '%trans%'<{{{><}}}> OR `vr_acrescimo` LIKE '%trans%' OR `transferido` LIKE '%trans%' OR `id_cliente` LIKE '%trans%'<{{{><}}}> OR `id_fornecedor` LIKE '%trans%' OR `id_login` LIKE '%trans%' OR `id_venda` LIKE '%trans%'<{{{><}}}> OR `data_confirmacao` LIKE '%trans%' OR `data_credito_debito` LIKE '%trans%' OR `lancado_no_caixa` LIKE '%trans%'<{{{><}}}> OR `id_cartao` LIKE '%trans%' OR `dias_atraso` LIKE '%trans%' OR `alteracao` LIKE '%trans%'<{{{><}}}>
Servers\Unnamed\expert|cad_lancamentos\RecentFilters\1<|||>1<|||>`id` LIKE '%trans%' OR `id_planejamento` LIKE '%trans%' OR `id_conta` LIKE '%trans%' OR `id_modo_lancamento` LIKE '%trans%'<{{{><}}}> OR `status_lancamento` LIKE '%trans%' OR `controle` LIKE '%trans%' OR `documento` LIKE '%trans%'<{{{><}}}> OR `historico` LIKE '%trans%' OR `parcela` LIKE '%trans%' OR `data_emissao` LIKE '%trans%'<{{{><}}}> OR `data_vencimento` LIKE '%trans%' OR `vr_parcela` LIKE '%trans%' OR `vr_abatimentos` LIKE '%trans%'<{{{><}}}> OR `vr_acrescimo` LIKE '%trans%' OR `transferido` LIKE '%trans%' OR `id_cliente` LIKE '%trans%'<{{{><}}}> OR `id_fornecedor` LIKE '%trans%' OR `id_login` LIKE '%trans%' OR `id_venda` LIKE '%trans%'<{{{><}}}> OR `data_confirmacao` LIKE '%trans%' OR `data_credito_debito` LIKE '%trans%' OR `lancado_no_caixa` LIKE '%trans%'<{{{><}}}> OR `id_cartao` LIKE '%trans%' OR `dias_atraso` LIKE '%trans%' OR `alteracao` LIKE '%trans%'
Servers\Unnamed\expert|cad_lancamentos\RecentFilters\2<|||>1<|||>`id` LIKE '%transf%' OR `id_planejamento` LIKE '%transf%' OR `id_conta` LIKE '%transf%' OR `id_modo_lancamento` LIKE '%transf%'<{{{><}}}> OR `status_lancamento` LIKE '%transf%' OR `controle` LIKE '%transf%' OR `documento` LIKE '%transf%'<{{{><}}}> OR `historico` LIKE '%transf%' OR `parcela` LIKE '%transf%' OR `data_emissao` LIKE '%transf%'<{{{><}}}> OR `data_vencimento` LIKE '%transf%' OR `vr_parcela` LIKE '%transf%' OR `vr_abatimentos` LIKE '%transf%'<{{{><}}}> OR `vr_acrescimo` LIKE '%transf%' OR `transferido` LIKE '%transf%' OR `id_cliente` LIKE '%transf%'<{{{><}}}> OR `id_fornecedor` LIKE '%transf%' OR `id_login` LIKE '%transf%' OR `id_venda` LIKE '%transf%'<{{{><}}}> OR `data_confirmacao` LIKE '%transf%' OR `data_credito_debito` LIKE '%transf%' OR `lancado_no_caixa` LIKE '%transf%'<{{{><}}}> OR `id_cartao` LIKE '%transf%' OR `dias_atraso` LIKE '%transf%' OR `alteracao` LIKE '%transf%'
Servers\Unnamed\expert|cad_lancamentos\RecentFilters\3<|||>1<|||>`id` LIKE '%tran%' OR `id_planejamento` LIKE '%tran%' OR `id_conta` LIKE '%tran%' OR `id_modo_lancamento` LIKE '%tran%'<{{{><}}}> OR `status_lancamento` LIKE '%tran%' OR `controle` LIKE '%tran%' OR `documento` LIKE '%tran%'<{{{><}}}> OR `historico` LIKE '%tran%' OR `parcela` LIKE '%tran%' OR `data_emissao` LIKE '%tran%' OR `data_vencimento` LIKE '%tran%'<{{{><}}}> OR `vr_parcela` LIKE '%tran%' OR `vr_abatimentos` LIKE '%tran%' OR `vr_acrescimo` LIKE '%tran%'<{{{><}}}> OR `transferido` LIKE '%tran%' OR `id_cliente` LIKE '%tran%' OR `id_fornecedor` LIKE '%tran%'<{{{><}}}> OR `id_login` LIKE '%tran%' OR `id_venda` LIKE '%tran%' OR `data_confirmacao` LIKE '%tran%'<{{{><}}}> OR `data_credito_debito` LIKE '%tran%' OR `lancado_no_caixa` LIKE '%tran%' OR `id_cartao` LIKE '%tran%'<{{{><}}}> OR `dias_atraso` LIKE '%tran%' OR `alteracao` LIKE '%tran%'
Servers\Unnamed\expert|cad_lancamentos\RecentFilters\4<|||>1<|||>`id` LIKE '%tra%' OR `id_planejamento` LIKE '%tra%' OR `id_conta` LIKE '%tra%' OR `id_modo_lancamento` LIKE '%tra%'<{{{><}}}> OR `status_lancamento` LIKE '%tra%' OR `controle` LIKE '%tra%' OR `documento` LIKE '%tra%'<{{{><}}}> OR `historico` LIKE '%tra%' OR `parcela` LIKE '%tra%' OR `data_emissao` LIKE '%tra%' OR `data_vencimento` LIKE '%tra%'<{{{><}}}> OR `vr_parcela` LIKE '%tra%' OR `vr_abatimentos` LIKE '%tra%' OR `vr_acrescimo` LIKE '%tra%'<{{{><}}}> OR `transferido` LIKE '%tra%' OR `id_cliente` LIKE '%tra%' OR `id_fornecedor` LIKE '%tra%'<{{{><}}}> OR `id_login` LIKE '%tra%' OR `id_venda` LIKE '%tra%' OR `data_confirmacao` LIKE '%tra%' OR `data_credito_debito` LIKE '%tra%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%tra%' OR `id_cartao` LIKE '%tra%' OR `dias_atraso` LIKE '%tra%'<{{{><}}}> OR `alteracao` LIKE '%tra%'
Servers\Unnamed\expert|mv_balanco\Sort<|||>1<|||>0_id|0_id_balanco|
Servers\Unnamed\expert|mv_caixa\Sort<|||>1<|||>1_id|
Servers\Unnamed\expert|mv_vendas\Sort<|||>1<|||>1_id|
Servers\Unnamed\expert|mv_vendas\Filter<|||>1<|||>`id` LIKE '%trans%' OR `controle` LIKE '%trans%' OR `nota_fiscal_numero` LIKE '%trans%' OR `data_venda` LIKE '%trans%'<{{{><}}}> OR `parcelas` LIKE '%trans%' OR `id_cliente` LIKE '%trans%' OR `id_cliente_convenio` LIKE '%trans%'<{{{><}}}> OR `id_login` LIKE '%trans%' OR `terminal` LIKE '%trans%' OR `turno` LIKE '%trans%' OR `vr_total` LIKE '%trans%'<{{{><}}}> OR `vr_adicional` LIKE '%trans%' OR `vr_dinheiro` LIKE '%trans%' OR `vr_cheque` LIKE '%trans%'<{{{><}}}> OR `vr_cartao` LIKE '%trans%' OR `vr_carne` LIKE '%trans%' OR `vr_ticket` LIKE '%trans%' OR `vr_digital` LIKE '%trans%'<{{{><}}}> OR `em_aberto` LIKE '%trans%' OR `vr_pagto_parcial` LIKE '%trans%' OR `cod_lancamento` LIKE '%trans%'<{{{><}}}> OR `web_pagto` LIKE '%trans%' OR `ordem_serv` LIKE '%trans%' OR `ordem_compra` LIKE '%trans%'<{{{><}}}> OR `id_veiculo` LIKE '%trans%' OR `tabela_prod` LIKE '%trans%'<{{{><}}}>
Servers\Unnamed\expert|mv_vendas\RecentFilters\1<|||>1<|||>`id` LIKE '%trans%' OR `controle` LIKE '%trans%' OR `nota_fiscal_numero` LIKE '%trans%' OR `data_venda` LIKE '%trans%'<{{{><}}}> OR `parcelas` LIKE '%trans%' OR `id_cliente` LIKE '%trans%' OR `id_cliente_convenio` LIKE '%trans%'<{{{><}}}> OR `id_login` LIKE '%trans%' OR `terminal` LIKE '%trans%' OR `turno` LIKE '%trans%' OR `vr_total` LIKE '%trans%'<{{{><}}}> OR `vr_adicional` LIKE '%trans%' OR `vr_dinheiro` LIKE '%trans%' OR `vr_cheque` LIKE '%trans%'<{{{><}}}> OR `vr_cartao` LIKE '%trans%' OR `vr_carne` LIKE '%trans%' OR `vr_ticket` LIKE '%trans%' OR `vr_digital` LIKE '%trans%'<{{{><}}}> OR `em_aberto` LIKE '%trans%' OR `vr_pagto_parcial` LIKE '%trans%' OR `cod_lancamento` LIKE '%trans%'<{{{><}}}> OR `web_pagto` LIKE '%trans%' OR `ordem_serv` LIKE '%trans%' OR `ordem_compra` LIKE '%trans%'<{{{><}}}> OR `id_veiculo` LIKE '%trans%' OR `tabela_prod` LIKE '%trans%'
Servers\Unnamed\expert|mv_vendas_excluidas\Filter<|||>1<|||>`id` LIKE '%transf%' OR `tipo` LIKE '%transf%' OR `id_venda` LIKE '%transf%' OR `controle` LIKE '%transf%'<{{{><}}}> OR `data_venda` LIKE '%transf%' OR `data_exclusao` LIKE '%transf%' OR `id_cliente` LIKE '%transf%'<{{{><}}}> OR `id_login` LIKE '%transf%' OR `terminal` LIKE '%transf%' OR `turno` LIKE '%transf%' OR `vr_total` LIKE '%transf%'<{{{><}}}> OR `comando` LIKE '%transf%'<{{{><}}}>
Servers\Unnamed\expert|mv_vendas_excluidas\RecentFilters\1<|||>1<|||>`id` LIKE '%transf%' OR `tipo` LIKE '%transf%' OR `id_venda` LIKE '%transf%' OR `controle` LIKE '%transf%'<{{{><}}}> OR `data_venda` LIKE '%transf%' OR `data_exclusao` LIKE '%transf%' OR `id_cliente` LIKE '%transf%'<{{{><}}}> OR `id_login` LIKE '%transf%' OR `terminal` LIKE '%transf%' OR `turno` LIKE '%transf%' OR `vr_total` LIKE '%transf%'<{{{><}}}> OR `comando` LIKE '%transf%'
Servers\Unnamed\expert|mv_vendas_excluidas\RecentFilters\2<|||>1<|||>`id` LIKE '%trans%' OR `tipo` LIKE '%trans%' OR `id_venda` LIKE '%trans%' OR `controle` LIKE '%trans%'<{{{><}}}> OR `data_venda` LIKE '%trans%' OR `data_exclusao` LIKE '%trans%' OR `id_cliente` LIKE '%trans%'<{{{><}}}> OR `id_login` LIKE '%trans%' OR `terminal` LIKE '%trans%' OR `turno` LIKE '%trans%' OR `vr_total` LIKE '%trans%'<{{{><}}}> OR `comando` LIKE '%trans%'
Servers\Unnamed\expert|mv_vendas_movimento\Filter<|||>1<|||>`id` LIKE '%transf%' OR `data_venda` LIKE '%transf%' OR `controle` LIKE '%transf%' OR `modo_venda` LIKE '%transf%'<{{{><}}}> OR `cod_lancamento` LIKE '%transf%' OR `id_login` LIKE '%transf%' OR `id_cliente` LIKE '%transf%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%transf%' OR `id_produto` LIKE '%transf%' OR `id_grade` LIKE '%transf%'<{{{><}}}> OR `modo_lancamento` LIKE '%transf%' OR `terminal` LIKE '%transf%' OR `turno` LIKE '%transf%'<{{{><}}}> OR `valor` LIKE '%transf%' OR `quant` LIKE '%transf%' OR `vr_total` LIKE '%transf%' OR `vr_compra` LIKE '%transf%'<{{{><}}}> OR `vr_cotacao` LIKE '%transf%' OR `desconto_total_venda` LIKE '%transf%' OR `medidas` LIKE '%transf%'<{{{><}}}>
Servers\Unnamed\expert|mv_vendas_movimento\RecentFilters\1<|||>1<|||>`id` LIKE '%transf%' OR `data_venda` LIKE '%transf%' OR `controle` LIKE '%transf%' OR `modo_venda` LIKE '%transf%'<{{{><}}}> OR `cod_lancamento` LIKE '%transf%' OR `id_login` LIKE '%transf%' OR `id_cliente` LIKE '%transf%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%transf%' OR `id_produto` LIKE '%transf%' OR `id_grade` LIKE '%transf%'<{{{><}}}> OR `modo_lancamento` LIKE '%transf%' OR `terminal` LIKE '%transf%' OR `turno` LIKE '%transf%'<{{{><}}}> OR `valor` LIKE '%transf%' OR `quant` LIKE '%transf%' OR `vr_total` LIKE '%transf%' OR `vr_compra` LIKE '%transf%'<{{{><}}}> OR `vr_cotacao` LIKE '%transf%' OR `desconto_total_venda` LIKE '%transf%' OR `medidas` LIKE '%transf%'
Servers\Unnamed\expert|mv_vendas_obs\Filter<|||>1<|||>`id` LIKE '%transf%' OR `id_venda` LIKE '%transf%' OR `controle` LIKE '%transf%' OR `observacao` LIKE '%transf%'<{{{><}}}>
Servers\Unnamed\expert|mv_vendas_obs\RecentFilters\1<|||>1<|||>`id` LIKE '%transf%' OR `id_venda` LIKE '%transf%' OR `controle` LIKE '%transf%' OR `observacao` LIKE '%transf%'
Servers\Unnamed\expert|mv_vendas_servico_movimento\Filter<|||>1<|||>`id` LIKE '%transf%' OR `data_venda` LIKE '%transf%' OR `controle` LIKE '%transf%' OR `cod_lancamento` LIKE '%transf%'<{{{><}}}> OR `id_login` LIKE '%transf%' OR `id_cliente` LIKE '%transf%' OR `id_cliente_convenio` LIKE '%transf%'<{{{><}}}> OR `id_produto` LIKE '%transf%' OR `modo_lancamento` LIKE '%transf%' OR `terminal` LIKE '%transf%'<{{{><}}}> OR `turno` LIKE '%transf%' OR `valor` LIKE '%transf%' OR `quant` LIKE '%transf%' OR `vr_cotacao` LIKE '%transf%'<{{{><}}}> OR `vr_total` LIKE '%transf%' OR `desconto_total_venda` LIKE '%transf%' OR `situacao_servico` LIKE '%transf%'<{{{><}}}> OR `id_funcionario` LIKE '%transf%' OR `desc_servico` LIKE '%transf%'<{{{><}}}>
Servers\Unnamed\expert|mv_vendas_servico_movimento\RecentFilters\1<|||>1<|||>`id` LIKE '%transf%' OR `data_venda` LIKE '%transf%' OR `controle` LIKE '%transf%' OR `cod_lancamento` LIKE '%transf%'<{{{><}}}> OR `id_login` LIKE '%transf%' OR `id_cliente` LIKE '%transf%' OR `id_cliente_convenio` LIKE '%transf%'<{{{><}}}> OR `id_produto` LIKE '%transf%' OR `modo_lancamento` LIKE '%transf%' OR `terminal` LIKE '%transf%'<{{{><}}}> OR `turno` LIKE '%transf%' OR `valor` LIKE '%transf%' OR `quant` LIKE '%transf%' OR `vr_cotacao` LIKE '%transf%'<{{{><}}}> OR `vr_total` LIKE '%transf%' OR `desconto_total_venda` LIKE '%transf%' OR `situacao_servico` LIKE '%transf%'<{{{><}}}> OR `id_funcionario` LIKE '%transf%' OR `desc_servico` LIKE '%transf%'
Servers\Unnamed\QueryHistory\4<|||>1<|||>2021-03-04 08:08:14|topicos|0|SELECT C.CONSTRAINT_NAME, C.CONSTRAINT_TYPE, K.COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS AS C INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS K ON   C.CONSTRAINT_NAME = K.CONSTRAINT_NAME   AND K.TABLE_CATALOG='topicos'	  AND K.TABLE_NAME='Cad_Produtos' WHERE C.CONSTRAINT_TYPE IN ('PRIMARY KEY', 'UNIQUE') ORDER BY K.ORDINAL_POSITION;
Servers\Unnamed\QueryHistory\1<|||>1<|||>2021-03-04 12:21:13|expert|0|INSERT INTO `cad_cartoes_taxas` (	`id_maquina`, 	 `qtd_parcelas`,	`taxa_sobre_venda`,	`taxa_adicional`,	`forma_dias`,	`dias_apos_lc_parcela`,	`forma_recebimento`,	`inativo`)	VALUES<{{{><}}}>	(1,	1,	300.0000,	0.0000,	1,	1,	1,	0	);<{{{><}}}>
Servers\Unnamed\QueryHistory\2<|||>1<|||>2021-03-04 12:24:23|expert|0|INSERT INTO `cad_cartoes_taxas` (	`id_maquina`, 	 `qtd_parcelas`,	`taxa_sobre_venda`,	`taxa_adicional`,	`forma_dias`,	`dias_apos_lc_parcela`,	`forma_recebimento`,	`inativo`)	VALUES<{{{><}}}>(	1,	1,	300.0000,	0.0000,	1,	1,	1,	0	),<{{{><}}}>(	1,	1,	600.0000,	0.0000,	1,	1,	1,	1	),<{{{><}}}>(	1,	1,	800.0000,	0.0000,	1,	1,	1,	2	);<{{{><}}}>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2021-03-04 12:47:16|expert|0|INSERT INTO `cad_cartoes_maquinas` (	`id_empresa`,	`nome_cartao`,	 `maquina`,	`tipo`,	`max_parcelas`,	`tecla_padrao`,	`inativo`)	VALUES <{{{><}}}>(	1,	'CREDITO - VISA E MASTER',	        'PAGSEGURO',	'CR',	12,	'',	0	);<{{{><}}}>
Servers\Unnamed\QueryHistory\5<|||>1<|||>2021-03-04 12:52:49|expert|0|INSERT INTO `cad_cartoes_maquinas` (	`id_empresa`,	`nome_cartao`,	 `maquina`,	`tipo`,	`max_parcelas`,	`tecla_padrao`,	`inativo`)	VALUES 	<{{{><}}}>(	1,	'CREDITO - VISA E MASTER',	  'PAGSEGURO',	'DE',	1,	'',	0	);	<{{{><}}}>
Servers\Unnamed\QueryHistory\6<|||>1<|||>2021-03-04 13:08:39|expert|0|INSERT INTO `cad_cartoes_taxas` (	`id_maquina`, 	 `qtd_parcelas`,	`taxa_sobre_venda`,	`taxa_adicional`,	`forma_dias`,	`dias_apos_lc_parcela`,	`forma_recebimento`,	`inativo`)	VALUES<{{{><}}}>(	13,	1,	2.9900,	0.0000,	1,	1,	1,	0	);<{{{><}}}>
Servers\Unnamed\QueryHistory\7<|||>1<|||>2021-03-09 12:47:31|expert|0|INSERT INTO `cad_cartoes_taxas` (	`id_maquina`, 	 `qtd_parcelas`,	`taxa_sobre_venda`,	`taxa_adicional`,	`forma_dias`,	`dias_apos_lc_parcela`,	`forma_recebimento`,	`inativo`)	VALUES<{{{><}}}>(	10,	1,	1.3900,	0.0000,	1,	1,	1,	0	)<{{{><}}}>
Servers\Unnamed\tagcomercio|cad_clientes\Filter<|||>1<|||>`id` LIKE '%cach%' OR `cod_barra` LIKE '%cach%' OR `nome_cliente` LIKE '%cach%' OR `cep` LIKE '%cach%'<{{{><}}}> OR `endereco` LIKE '%cach%' OR `numero` LIKE '%cach%' OR `bairro` LIKE '%cach%' OR `cidade` LIKE '%cach%'<{{{><}}}> OR `uf` LIKE '%cach%' OR `email` LIKE '%cach%' OR `telefone` LIKE '%cach%' OR `celular` LIKE '%cach%'<{{{><}}}> OR `cpf_cnpj` LIKE '%cach%' OR `rg_ie` LIKE '%cach%' OR `inf_adicional` LIKE '%cach%' OR `faixa_salarial` LIKE '%cach%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%cach%' OR `desconto_autom` LIKE '%cach%' OR `saldo_compras` LIKE '%cach%'<{{{><}}}> OR `pontos` LIKE '%cach%' OR `enviar_email` LIKE '%cach%' OR `inativo` LIKE '%cach%' OR `nascimento_dia` LIKE '%cach%'<{{{><}}}> OR `nascimento_mes` LIKE '%cach%' OR `nascimento_ano` LIKE '%cach%' OR `data_cadastro` LIKE '%cach%'<{{{><}}}> OR `data_ultima_alteracao` LIKE '%cach%' OR `data_nascimento` LIKE '%cach%' OR `nomefantasia_apelido` LIKE '%cach%'<{{{><}}}>
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\1<|||>1<|||>`id` LIKE '%cach%' OR `cod_barra` LIKE '%cach%' OR `nome_cliente` LIKE '%cach%' OR `cep` LIKE '%cach%'<{{{><}}}> OR `endereco` LIKE '%cach%' OR `numero` LIKE '%cach%' OR `bairro` LIKE '%cach%' OR `cidade` LIKE '%cach%'<{{{><}}}> OR `uf` LIKE '%cach%' OR `email` LIKE '%cach%' OR `telefone` LIKE '%cach%' OR `celular` LIKE '%cach%'<{{{><}}}> OR `cpf_cnpj` LIKE '%cach%' OR `rg_ie` LIKE '%cach%' OR `inf_adicional` LIKE '%cach%' OR `faixa_salarial` LIKE '%cach%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%cach%' OR `desconto_autom` LIKE '%cach%' OR `saldo_compras` LIKE '%cach%'<{{{><}}}> OR `pontos` LIKE '%cach%' OR `enviar_email` LIKE '%cach%' OR `inativo` LIKE '%cach%' OR `nascimento_dia` LIKE '%cach%'<{{{><}}}> OR `nascimento_mes` LIKE '%cach%' OR `nascimento_ano` LIKE '%cach%' OR `data_cadastro` LIKE '%cach%'<{{{><}}}> OR `data_ultima_alteracao` LIKE '%cach%' OR `data_nascimento` LIKE '%cach%' OR `nomefantasia_apelido` LIKE '%cach%'
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\2<|||>1<|||>`id` LIKE '%tux%' OR `cod_barra` LIKE '%tux%' OR `nome_cliente` LIKE '%tux%' OR `cep` LIKE '%tux%'<{{{><}}}> OR `endereco` LIKE '%tux%' OR `bairro` LIKE '%tux%' OR `cidade` LIKE '%tux%' OR `uf` LIKE '%tux%'<{{{><}}}> OR `email` LIKE '%tux%' OR `telefone` LIKE '%tux%' OR `celular` LIKE '%tux%' OR `cpf_cnpj` LIKE '%tux%'<{{{><}}}> OR `rg_ie` LIKE '%tux%' OR `inf_adicional` LIKE '%tux%' OR `faixa_salarial` LIKE '%tux%' OR `vr_maximo_compra` LIKE '%tux%'<{{{><}}}> OR `desconto_autom` LIKE '%tux%' OR `saldo_compras` LIKE '%tux%' OR `pontos` LIKE '%tux%' OR `enviar_email` LIKE '%tux%'<{{{><}}}> OR `inativo` LIKE '%tux%' OR `nascimento_dia` LIKE '%tux%' OR `nascimento_mes` LIKE '%tux%'<{{{><}}}> OR `nascimento_ano` LIKE '%tux%' OR `data_cadastro` LIKE '%tux%' OR `data_ultima_alteracao` LIKE '%tux%'<{{{><}}}> OR `data_nascimento` LIKE '%tux%' OR `nomefantasia_apelido` LIKE '%tux%'
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\3<|||>1<|||>`id` LIKE '%bahia%' OR `cod_barra` LIKE '%bahia%' OR `nome_cliente` LIKE '%bahia%' OR `cep` LIKE '%bahia%'<{{{><}}}> OR `endereco` LIKE '%bahia%' OR `bairro` LIKE '%bahia%' OR `cidade` LIKE '%bahia%' OR `uf` LIKE '%bahia%'<{{{><}}}> OR `email` LIKE '%bahia%' OR `telefone` LIKE '%bahia%' OR `celular` LIKE '%bahia%' OR `cpf_cnpj` LIKE '%bahia%'<{{{><}}}> OR `rg_ie` LIKE '%bahia%' OR `inf_adicional` LIKE '%bahia%' OR `faixa_salarial` LIKE '%bahia%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%bahia%' OR `desconto_autom` LIKE '%bahia%' OR `saldo_compras` LIKE '%bahia%'<{{{><}}}> OR `pontos` LIKE '%bahia%' OR `enviar_email` LIKE '%bahia%' OR `inativo` LIKE '%bahia%' OR `nascimento_dia` LIKE '%bahia%'<{{{><}}}> OR `nascimento_mes` LIKE '%bahia%' OR `nascimento_ano` LIKE '%bahia%' OR `data_cadastro` LIKE '%bahia%'<{{{><}}}> OR `data_ultima_alteracao` LIKE '%bahia%'
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\4<|||>1<|||>`id` LIKE '%janeiro%' OR `cod_barra` LIKE '%janeiro%' OR `nome_cliente` LIKE '%janeiro%' OR `cep` LIKE '%janeiro%'<{{{><}}}> OR `endereco` LIKE '%janeiro%' OR `bairro` LIKE '%janeiro%' OR `cidade` LIKE '%janeiro%' OR `uf` LIKE '%janeiro%'<{{{><}}}> OR `email` LIKE '%janeiro%' OR `telefone` LIKE '%janeiro%' OR `celular` LIKE '%janeiro%' OR `cpf_cnpj` LIKE '%janeiro%'<{{{><}}}> OR `rg_ie` LIKE '%janeiro%' OR `inf_adicional` LIKE '%janeiro%' OR `faixa_salarial` LIKE '%janeiro%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%janeiro%' OR `desconto_autom` LIKE '%janeiro%' OR `saldo_compras` LIKE '%janeiro%'<{{{><}}}> OR `pontos` LIKE '%janeiro%' OR `enviar_email` LIKE '%janeiro%' OR `inativo` LIKE '%janeiro%'<{{{><}}}> OR `nascimento_dia` LIKE '%janeiro%' OR `nascimento_mes` LIKE '%janeiro%' OR `nascimento_ano` LIKE '%janeiro%'<{{{><}}}> OR `data_cadastro` LIKE '%janeiro%' OR `data_ultima_alteracao` LIKE '%janeiro%'
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\5<|||>1<|||>`id` LIKE '%1223%' OR `cod_barra` LIKE '%1223%' OR `nome_cliente` LIKE '%1223%' OR `cep` LIKE '%1223%'<{{{><}}}> OR `endereco` LIKE '%1223%' OR `bairro` LIKE '%1223%' OR `cidade` LIKE '%1223%' OR `uf` LIKE '%1223%'<{{{><}}}> OR `email` LIKE '%1223%' OR `telefone` LIKE '%1223%' OR `celular` LIKE '%1223%' OR `cpf_cnpj` LIKE '%1223%'<{{{><}}}> OR `rg_ie` LIKE '%1223%' OR `inf_adicional` LIKE '%1223%' OR `faixa_salarial` LIKE '%1223%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%1223%' OR `desconto_autom` LIKE '%1223%' OR `saldo_compras` LIKE '%1223%'<{{{><}}}> OR `pontos` LIKE '%1223%' OR `enviar_email` LIKE '%1223%' OR `inativo` LIKE '%1223%' OR `nascimento_dia` LIKE '%1223%'<{{{><}}}> OR `nascimento_mes` LIKE '%1223%' OR `nascimento_ano` LIKE '%1223%' OR `data_cadastro` LIKE '%1223%'<{{{><}}}> OR `data_ultima_alteracao` LIKE '%1223%'
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\6<|||>1<|||>`id` LIKE '%goias 1223%' OR `cod_barra` LIKE '%goias 1223%' OR `nome_cliente` LIKE '%goias 1223%'<{{{><}}}> OR `cep` LIKE '%goias 1223%' OR `endereco` LIKE '%goias 1223%' OR `bairro` LIKE '%goias 1223%'<{{{><}}}> OR `cidade` LIKE '%goias 1223%' OR `uf` LIKE '%goias 1223%' OR `email` LIKE '%goias 1223%'<{{{><}}}> OR `telefone` LIKE '%goias 1223%' OR `celular` LIKE '%goias 1223%' OR `cpf_cnpj` LIKE '%goias 1223%'<{{{><}}}> OR `rg_ie` LIKE '%goias 1223%' OR `inf_adicional` LIKE '%goias 1223%' OR `faixa_salarial` LIKE '%goias 1223%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%goias 1223%' OR `desconto_autom` LIKE '%goias 1223%' OR `saldo_compras` LIKE '%goias 1223%'<{{{><}}}> OR `pontos` LIKE '%goias 1223%' OR `enviar_email` LIKE '%goias 1223%' OR `inativo` LIKE '%goias 1223%'<{{{><}}}> OR `nascimento_dia` LIKE '%goias 1223%' OR `nascimento_mes` LIKE '%goias 1223%' OR `nascimento_ano` LIKE '%goias 1223%'<{{{><}}}> OR `data_cadastro` LIKE '%goias 1223%' OR `data_ultima_alteracao` LIKE '%goias 1223%'
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\7<|||>1<|||>`id` LIKE '%goias%' OR `cod_barra` LIKE '%goias%' OR `nome_cliente` LIKE '%goias%' OR `cep` LIKE '%goias%'<{{{><}}}> OR `endereco` LIKE '%goias%' OR `bairro` LIKE '%goias%' OR `cidade` LIKE '%goias%' OR `uf` LIKE '%goias%'<{{{><}}}> OR `email` LIKE '%goias%' OR `telefone` LIKE '%goias%' OR `celular` LIKE '%goias%' OR `cpf_cnpj` LIKE '%goias%'<{{{><}}}> OR `rg_ie` LIKE '%goias%' OR `inf_adicional` LIKE '%goias%' OR `faixa_salarial` LIKE '%goias%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%goias%' OR `desconto_autom` LIKE '%goias%' OR `saldo_compras` LIKE '%goias%'<{{{><}}}> OR `pontos` LIKE '%goias%' OR `enviar_email` LIKE '%goias%' OR `inativo` LIKE '%goias%' OR `nascimento_dia` LIKE '%goias%'<{{{><}}}> OR `nascimento_mes` LIKE '%goias%' OR `nascimento_ano` LIKE '%goias%' OR `data_cadastro` LIKE '%goias%'<{{{><}}}> OR `data_ultima_alteracao` LIKE '%goias%'
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\8<|||>1<|||>`id` LIKE '%canada%' OR `cod_barra` LIKE '%canada%' OR `nome_cliente` LIKE '%canada%' OR `cep` LIKE '%canada%'<{{{><}}}> OR `endereco` LIKE '%canada%' OR `bairro` LIKE '%canada%' OR `cidade` LIKE '%canada%' OR `uf` LIKE '%canada%'<{{{><}}}> OR `email` LIKE '%canada%' OR `telefone` LIKE '%canada%' OR `celular` LIKE '%canada%' OR `cpf_cnpj` LIKE '%canada%'<{{{><}}}> OR `rg_ie` LIKE '%canada%' OR `inf_adicional` LIKE '%canada%' OR `faixa_salarial` LIKE '%canada%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%canada%' OR `desconto_autom` LIKE '%canada%' OR `saldo_compras` LIKE '%canada%'<{{{><}}}> OR `pontos` LIKE '%canada%' OR `enviar_email` LIKE '%canada%' OR `inativo` LIKE '%canada%'<{{{><}}}> OR `nascimento_dia` LIKE '%canada%' OR `nascimento_mes` LIKE '%canada%' OR `nascimento_ano` LIKE '%canada%'<{{{><}}}> OR `data_cadastro` LIKE '%canada%' OR `data_ultima_alteracao` LIKE '%canada%'
Servers\Unnamed\tagcomercio|cad_clientes\RecentFilters\9<|||>1<|||>`id` LIKE '%pernambuco%' OR `cod_barra` LIKE '%pernambuco%' OR `nome_cliente` LIKE '%pernambuco%'<{{{><}}}> OR `cep` LIKE '%pernambuco%' OR `endereco` LIKE '%pernambuco%' OR `bairro` LIKE '%pernambuco%'<{{{><}}}> OR `cidade` LIKE '%pernambuco%' OR `uf` LIKE '%pernambuco%' OR `email` LIKE '%pernambuco%'<{{{><}}}> OR `telefone` LIKE '%pernambuco%' OR `celular` LIKE '%pernambuco%' OR `cpf_cnpj` LIKE '%pernambuco%'<{{{><}}}> OR `rg_ie` LIKE '%pernambuco%' OR `inf_adicional` LIKE '%pernambuco%' OR `faixa_salarial` LIKE '%pernambuco%'<{{{><}}}> OR `vr_maximo_compra` LIKE '%pernambuco%' OR `desconto_autom` LIKE '%pernambuco%' OR `saldo_compras` LIKE '%pernambuco%'<{{{><}}}> OR `pontos` LIKE '%pernambuco%' OR `enviar_email` LIKE '%pernambuco%' OR `inativo` LIKE '%pernambuco%'<{{{><}}}> OR `nascimento_dia` LIKE '%pernambuco%' OR `nascimento_mes` LIKE '%pernambuco%' OR `nascimento_ano` LIKE '%pernambuco%'<{{{><}}}> OR `data_cadastro` LIKE '%pernambuco%' OR `data_ultima_alteracao` LIKE '%pernambuco%'
Servers\Unnamed\tagcomercio|cad_empresa2\RecentFilters\1<|||>1<|||>`id` LIKE '%20150129140705%' OR `Razao_Social` LIKE '%20150129140705%' OR `Fantasia` LIKE '%20150129140705%'<{{{><}}}> OR `cep` LIKE '%20150129140705%' OR `endereco` LIKE '%20150129140705%' OR `numero` LIKE '%20150129140705%'<{{{><}}}> OR `complemento` LIKE '%20150129140705%' OR `bairro` LIKE '%20150129140705%' OR `cidade` LIKE '%20150129140705%'<{{{><}}}> OR `cod_munic_ibge` LIKE '%20150129140705%' OR `uf` LIKE '%20150129140705%' OR `email` LIKE '%20150129140705%'<{{{><}}}> OR `telefone` LIKE '%20150129140705%' OR `fax` LIKE '%20150129140705%' OR `cpf_cnpj` LIKE '%20150129140705%'<{{{><}}}> OR `rg_ie` LIKE '%20150129140705%' OR `im` LIKE '%20150129140705%' OR `chave_liberacao` LIKE '%20150129140705%'<{{{><}}}> OR `txt_venda` LIKE '%20150129140705%' OR `benefiario_promissoria` LIKE '%20150129140705%' OR `filial` LIKE '%20150129140705%'<{{{><}}}> OR `configuracoes` LIKE '%20150129140705%' OR `juro_atraso` LIKE '%20150129140705%' OR `tipo_empresa` LIKE '%20150129140705%'<{{{><}}}> OR `versao_banco` LIKE '%20150129140705%'
Servers\Unnamed\tagcomercio|cad_fornecedores\Filter<|||>1<|||>`id` LIKE '%2%' OR `nome_fornecedor` LIKE '%2%' OR `cep` LIKE '%2%' OR `endereco` LIKE '%2%' OR `bairro` LIKE '%2%'<{{{><}}}> OR `cidade` LIKE '%2%' OR `uf` LIKE '%2%' OR `email` LIKE '%2%' OR `telefone` LIKE '%2%' OR `fax` LIKE '%2%'<{{{><}}}> OR `cpf_cnpj` LIKE '%2%' OR `rg_ie` LIKE '%2%' OR `contato` LIKE '%2%' OR `inativo` LIKE '%2%'<{{{><}}}> OR `inf_adicional` LIKE '%2%'<{{{><}}}>
Servers\Unnamed\tagcomercio|cad_fornecedores\RecentFilters\1<|||>1<|||>`id` LIKE '%2%' OR `nome_fornecedor` LIKE '%2%' OR `cep` LIKE '%2%' OR `endereco` LIKE '%2%' OR `bairro` LIKE '%2%'<{{{><}}}> OR `cidade` LIKE '%2%' OR `uf` LIKE '%2%' OR `email` LIKE '%2%' OR `telefone` LIKE '%2%' OR `fax` LIKE '%2%'<{{{><}}}> OR `cpf_cnpj` LIKE '%2%' OR `rg_ie` LIKE '%2%' OR `contato` LIKE '%2%' OR `inativo` LIKE '%2%'<{{{><}}}> OR `inf_adicional` LIKE '%2%'
Servers\Unnamed\tagcomercio|cad_lancamentos\Sort<|||>1<|||>0_id|
Servers\Unnamed\tagcomercio|cad_lancamentos\Filter<|||>1<|||>`id` LIKE '%20141110195132%' OR `id_planejamento` LIKE '%20141110195132%' OR `id_conta` LIKE '%20141110195132%'<{{{><}}}> OR `id_modo_lancamento` LIKE '%20141110195132%' OR `status_lancamento` LIKE '%20141110195132%'<{{{><}}}> OR `controle` LIKE '%20141110195132%' OR `documento` LIKE '%20141110195132%' OR `historico` LIKE '%20141110195132%'<{{{><}}}> OR `parcela` LIKE '%20141110195132%' OR `data_vencimento` LIKE '%20141110195132%' OR `vr_parcela` LIKE '%20141110195132%'<{{{><}}}> OR `vr_abatimentos` LIKE '%20141110195132%' OR `vr_acrescimo` LIKE '%20141110195132%' OR `transferido` LIKE '%20141110195132%'<{{{><}}}> OR `id_cliente` LIKE '%20141110195132%' OR `id_venda` LIKE '%20141110195132%' OR `data_confirmacao` LIKE '%20141110195132%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%20141110195132%' OR `id_cartao` LIKE '%20141110195132%' OR `dias_atraso` LIKE '%20141110195132%'<{{{><}}}>
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\1<|||>1<|||>`id` LIKE '%20141110195132%' OR `id_planejamento` LIKE '%20141110195132%' OR `id_conta` LIKE '%20141110195132%'<{{{><}}}> OR `id_modo_lancamento` LIKE '%20141110195132%' OR `status_lancamento` LIKE '%20141110195132%'<{{{><}}}> OR `controle` LIKE '%20141110195132%' OR `documento` LIKE '%20141110195132%' OR `historico` LIKE '%20141110195132%'<{{{><}}}> OR `parcela` LIKE '%20141110195132%' OR `data_vencimento` LIKE '%20141110195132%' OR `vr_parcela` LIKE '%20141110195132%'<{{{><}}}> OR `vr_abatimentos` LIKE '%20141110195132%' OR `vr_acrescimo` LIKE '%20141110195132%' OR `transferido` LIKE '%20141110195132%'<{{{><}}}> OR `id_cliente` LIKE '%20141110195132%' OR `id_venda` LIKE '%20141110195132%' OR `data_confirmacao` LIKE '%20141110195132%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%20141110195132%' OR `id_cartao` LIKE '%20141110195132%' OR `dias_atraso` LIKE '%20141110195132%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\2<|||>1<|||>`id` LIKE '%20150129140705%' OR `id_planejamento` LIKE '%20150129140705%' OR `id_conta` LIKE '%20150129140705%'<{{{><}}}> OR `id_modo_lancamento` LIKE '%20150129140705%' OR `status_lancamento` LIKE '%20150129140705%'<{{{><}}}> OR `controle` LIKE '%20150129140705%' OR `documento` LIKE '%20150129140705%' OR `historico` LIKE '%20150129140705%'<{{{><}}}> OR `parcela` LIKE '%20150129140705%' OR `data_vencimento` LIKE '%20150129140705%' OR `vr_parcela` LIKE '%20150129140705%'<{{{><}}}> OR `vr_abatimentos` LIKE '%20150129140705%' OR `vr_acrescimo` LIKE '%20150129140705%' OR `transferido` LIKE '%20150129140705%'<{{{><}}}> OR `id_cliente` LIKE '%20150129140705%' OR `id_venda` LIKE '%20150129140705%' OR `data_confirmacao` LIKE '%20150129140705%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%20150129140705%' OR `id_cartao` LIKE '%20150129140705%' OR `dias_atraso` LIKE '%20150129140705%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\3<|||>1<|||>`id` LIKE '%20150331213128%' OR `id_planejamento` LIKE '%20150331213128%' OR `id_conta` LIKE '%20150331213128%'<{{{><}}}> OR `id_modo_lancamento` LIKE '%20150331213128%' OR `status_lancamento` LIKE '%20150331213128%'<{{{><}}}> OR `controle` LIKE '%20150331213128%' OR `documento` LIKE '%20150331213128%' OR `historico` LIKE '%20150331213128%'<{{{><}}}> OR `parcela` LIKE '%20150331213128%' OR `data_vencimento` LIKE '%20150331213128%' OR `vr_parcela` LIKE '%20150331213128%'<{{{><}}}> OR `vr_abatimentos` LIKE '%20150331213128%' OR `vr_acrescimo` LIKE '%20150331213128%' OR `transferido` LIKE '%20150331213128%'<{{{><}}}> OR `id_cliente` LIKE '%20150331213128%' OR `id_venda` LIKE '%20150331213128%' OR `data_confirmacao` LIKE '%20150331213128%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%20150331213128%' OR `id_cartao` LIKE '%20150331213128%' OR `dias_atraso` LIKE '%20150331213128%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\4<|||>1<|||>`id` LIKE '%471%' OR `id_planejamento` LIKE '%471%' OR `id_conta` LIKE '%471%' OR `id_modo_lancamento` LIKE '%471%'<{{{><}}}> OR `status_lancamento` LIKE '%471%' OR `controle` LIKE '%471%' OR `documento` LIKE '%471%'<{{{><}}}> OR `historico` LIKE '%471%' OR `parcela` LIKE '%471%' OR `data_vencimento` LIKE '%471%' OR `vr_parcela` LIKE '%471%'<{{{><}}}> OR `vr_abatimentos` LIKE '%471%' OR `vr_acrescimo` LIKE '%471%' OR `transferido` LIKE '%471%'<{{{><}}}> OR `id_cliente` LIKE '%471%' OR `id_venda` LIKE '%471%' OR `data_confirmacao` LIKE '%471%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%471%' OR `id_cartao` LIKE '%471%' OR `dias_atraso` LIKE '%471%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\5<|||>1<|||>`id` LIKE '%456%' OR `id_planejamento` LIKE '%456%' OR `id_conta` LIKE '%456%' OR `id_modo_lancamento` LIKE '%456%'<{{{><}}}> OR `status_lancamento` LIKE '%456%' OR `controle` LIKE '%456%' OR `documento` LIKE '%456%'<{{{><}}}> OR `historico` LIKE '%456%' OR `parcela` LIKE '%456%' OR `data_vencimento` LIKE '%456%' OR `vr_parcela` LIKE '%456%'<{{{><}}}> OR `vr_abatimentos` LIKE '%456%' OR `vr_acrescimo` LIKE '%456%' OR `transferido` LIKE '%456%'<{{{><}}}> OR `id_cliente` LIKE '%456%' OR `id_venda` LIKE '%456%' OR `data_confirmacao` LIKE '%456%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%456%' OR `id_cartao` LIKE '%456%' OR `dias_atraso` LIKE '%456%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\6<|||>1<|||>`id` LIKE '%370%' OR `id_planejamento` LIKE '%370%' OR `id_conta` LIKE '%370%' OR `id_modo_lancamento` LIKE '%370%'<{{{><}}}> OR `status_lancamento` LIKE '%370%' OR `controle` LIKE '%370%' OR `documento` LIKE '%370%'<{{{><}}}> OR `historico` LIKE '%370%' OR `parcela` LIKE '%370%' OR `data_vencimento` LIKE '%370%' OR `vr_parcela` LIKE '%370%'<{{{><}}}> OR `vr_abatimentos` LIKE '%370%' OR `vr_acrescimo` LIKE '%370%' OR `transferido` LIKE '%370%'<{{{><}}}> OR `id_cliente` LIKE '%370%' OR `id_venda` LIKE '%370%' OR `data_confirmacao` LIKE '%370%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%370%' OR `id_cartao` LIKE '%370%' OR `dias_atraso` LIKE '%370%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\7<|||>1<|||>`id` LIKE '%100658%' OR `id_planejamento` LIKE '%100658%' OR `id_conta` LIKE '%100658%' OR `id_modo_lancamento` LIKE '%100658%'<{{{><}}}> OR `status_lancamento` LIKE '%100658%' OR `controle` LIKE '%100658%' OR `documento` LIKE '%100658%'<{{{><}}}> OR `historico` LIKE '%100658%' OR `parcela` LIKE '%100658%' OR `data_vencimento` LIKE '%100658%'<{{{><}}}> OR `vr_parcela` LIKE '%100658%' OR `vr_abatimentos` LIKE '%100658%' OR `vr_acrescimo` LIKE '%100658%'<{{{><}}}> OR `transferido` LIKE '%100658%' OR `id_cliente` LIKE '%100658%' OR `id_venda` LIKE '%100658%'<{{{><}}}> OR `data_confirmacao` LIKE '%100658%' OR `lancado_no_caixa` LIKE '%100658%' OR `id_cartao` LIKE '%100658%'<{{{><}}}> OR `dias_atraso` LIKE '%100658%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\8<|||>1<|||>`id` LIKE '%6005%' OR `id_planejamento` LIKE '%6005%' OR `id_conta` LIKE '%6005%' OR `id_modo_lancamento` LIKE '%6005%'<{{{><}}}> OR `status_lancamento` LIKE '%6005%' OR `controle` LIKE '%6005%' OR `documento` LIKE '%6005%'<{{{><}}}> OR `historico` LIKE '%6005%' OR `parcela` LIKE '%6005%' OR `data_vencimento` LIKE '%6005%'<{{{><}}}> OR `vr_parcela` LIKE '%6005%' OR `vr_abatimentos` LIKE '%6005%' OR `vr_acrescimo` LIKE '%6005%'<{{{><}}}> OR `transferido` LIKE '%6005%' OR `id_cliente` LIKE '%6005%' OR `id_venda` LIKE '%6005%' OR `data_confirmacao` LIKE '%6005%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%6005%' OR `id_cartao` LIKE '%6005%' OR `dias_atraso` LIKE '%6005%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\9<|||>1<|||>`id` LIKE '%4740%' OR `id_planejamento` LIKE '%4740%' OR `id_conta` LIKE '%4740%' OR `id_modo_lancamento` LIKE '%4740%'<{{{><}}}> OR `status_lancamento` LIKE '%4740%' OR `controle` LIKE '%4740%' OR `documento` LIKE '%4740%'<{{{><}}}> OR `historico` LIKE '%4740%' OR `parcela` LIKE '%4740%' OR `data_vencimento` LIKE '%4740%'<{{{><}}}> OR `vr_parcela` LIKE '%4740%' OR `vr_abatimentos` LIKE '%4740%' OR `vr_acrescimo` LIKE '%4740%'<{{{><}}}> OR `transferido` LIKE '%4740%' OR `id_cliente` LIKE '%4740%' OR `id_venda` LIKE '%4740%' OR `data_confirmacao` LIKE '%4740%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%4740%' OR `id_cartao` LIKE '%4740%' OR `dias_atraso` LIKE '%4740%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\10<|||>1<|||>`id` LIKE '%474%' OR `id_planejamento` LIKE '%474%' OR `id_conta` LIKE '%474%' OR `id_modo_lancamento` LIKE '%474%'<{{{><}}}> OR `status_lancamento` LIKE '%474%' OR `controle` LIKE '%474%' OR `documento` LIKE '%474%'<{{{><}}}> OR `historico` LIKE '%474%' OR `parcela` LIKE '%474%' OR `data_vencimento` LIKE '%474%' OR `vr_parcela` LIKE '%474%'<{{{><}}}> OR `vr_abatimentos` LIKE '%474%' OR `vr_acrescimo` LIKE '%474%' OR `transferido` LIKE '%474%'<{{{><}}}> OR `id_cliente` LIKE '%474%' OR `id_venda` LIKE '%474%' OR `data_confirmacao` LIKE '%474%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%474%' OR `id_cartao` LIKE '%474%' OR `dias_atraso` LIKE '%474%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\11<|||>1<|||>`id` LIKE '%848%' OR `id_planejamento` LIKE '%848%' OR `id_conta` LIKE '%848%' OR `id_modo_lancamento` LIKE '%848%'<{{{><}}}> OR `status_lancamento` LIKE '%848%' OR `controle` LIKE '%848%' OR `documento` LIKE '%848%'<{{{><}}}> OR `historico` LIKE '%848%' OR `parcela` LIKE '%848%' OR `data_vencimento` LIKE '%848%' OR `vr_parcela` LIKE '%848%'<{{{><}}}> OR `vr_abatimentos` LIKE '%848%' OR `vr_acrescimo` LIKE '%848%' OR `transferido` LIKE '%848%'<{{{><}}}> OR `id_cliente` LIKE '%848%' OR `id_venda` LIKE '%848%' OR `data_confirmacao` LIKE '%848%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%848%' OR `id_cartao` LIKE '%848%' OR `dias_atraso` LIKE '%848%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\12<|||>1<|||>`id` LIKE '%8909%' OR `id_planejamento` LIKE '%8909%' OR `id_conta` LIKE '%8909%' OR `id_modo_lancamento` LIKE '%8909%'<{{{><}}}> OR `status_lancamento` LIKE '%8909%' OR `controle` LIKE '%8909%' OR `documento` LIKE '%8909%'<{{{><}}}> OR `historico` LIKE '%8909%' OR `parcela` LIKE '%8909%' OR `data_vencimento` LIKE '%8909%'<{{{><}}}> OR `vr_parcela` LIKE '%8909%' OR `vr_abatimentos` LIKE '%8909%' OR `vr_acrescimo` LIKE '%8909%'<{{{><}}}> OR `transferido` LIKE '%8909%' OR `id_cliente` LIKE '%8909%' OR `id_venda` LIKE '%8909%' OR `data_confirmacao` LIKE '%8909%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%8909%' OR `id_cartao` LIKE '%8909%' OR `dias_atraso` LIKE '%8909%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\13<|||>1<|||>`id` LIKE '%2014-10-04%' OR `id_planejamento` LIKE '%2014-10-04%' OR `id_conta` LIKE '%2014-10-04%'<{{{><}}}> OR `id_modo_lancamento` LIKE '%2014-10-04%' OR `status_lancamento` LIKE '%2014-10-04%' OR `controle` LIKE '%2014-10-04%'<{{{><}}}> OR `documento` LIKE '%2014-10-04%' OR `historico` LIKE '%2014-10-04%' OR `parcela` LIKE '%2014-10-04%'<{{{><}}}> OR `data_vencimento` LIKE '%2014-10-04%' OR `vr_parcela` LIKE '%2014-10-04%' OR `vr_abatimentos` LIKE '%2014-10-04%'<{{{><}}}> OR `vr_acrescimo` LIKE '%2014-10-04%' OR `transferido` LIKE '%2014-10-04%' OR `id_cliente` LIKE '%2014-10-04%'<{{{><}}}> OR `id_venda` LIKE '%2014-10-04%' OR `data_confirmacao` LIKE '%2014-10-04%' OR `lancado_no_caixa` LIKE '%2014-10-04%'<{{{><}}}> OR `id_cartao` LIKE '%2014-10-04%' OR `dias_atraso` LIKE '%2014-10-04%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\14<|||>1<|||>`id` LIKE '%750%' OR `id_planejamento` LIKE '%750%' OR `id_conta` LIKE '%750%' OR `id_modo_lancamento` LIKE '%750%'<{{{><}}}> OR `status_lancamento` LIKE '%750%' OR `controle` LIKE '%750%' OR `documento` LIKE '%750%'<{{{><}}}> OR `historico` LIKE '%750%' OR `parcela` LIKE '%750%' OR `data_vencimento` LIKE '%750%' OR `vr_parcela` LIKE '%750%'<{{{><}}}> OR `vr_abatimentos` LIKE '%750%' OR `vr_acrescimo` LIKE '%750%' OR `transferido` LIKE '%750%'<{{{><}}}> OR `id_cliente` LIKE '%750%' OR `id_venda` LIKE '%750%' OR `data_confirmacao` LIKE '%750%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%750%' OR `id_cartao` LIKE '%750%' OR `dias_atraso` LIKE '%750%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\15<|||>1<|||>`id` LIKE '%896%' OR `id_planejamento` LIKE '%896%' OR `id_conta` LIKE '%896%' OR `id_modo_lancamento` LIKE '%896%'<{{{><}}}> OR `status_lancamento` LIKE '%896%' OR `controle` LIKE '%896%' OR `documento` LIKE '%896%'<{{{><}}}> OR `historico` LIKE '%896%' OR `parcela` LIKE '%896%' OR `data_vencimento` LIKE '%896%' OR `vr_parcela` LIKE '%896%'<{{{><}}}> OR `vr_abatimentos` LIKE '%896%' OR `vr_acrescimo` LIKE '%896%' OR `transferido` LIKE '%896%'<{{{><}}}> OR `id_cliente` LIKE '%896%' OR `id_venda` LIKE '%896%' OR `data_confirmacao` LIKE '%896%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%896%' OR `id_cartao` LIKE '%896%' OR `dias_atraso` LIKE '%896%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\16<|||>1<|||>`id` LIKE '%20140515202759%' OR `id_planejamento` LIKE '%20140515202759%' OR `id_conta` LIKE '%20140515202759%'<{{{><}}}> OR `id_modo_lancamento` LIKE '%20140515202759%' OR `status_lancamento` LIKE '%20140515202759%'<{{{><}}}> OR `controle` LIKE '%20140515202759%' OR `documento` LIKE '%20140515202759%' OR `historico` LIKE '%20140515202759%'<{{{><}}}> OR `parcela` LIKE '%20140515202759%' OR `data_vencimento` LIKE '%20140515202759%' OR `vr_parcela` LIKE '%20140515202759%'<{{{><}}}> OR `vr_abatimentos` LIKE '%20140515202759%' OR `vr_acrescimo` LIKE '%20140515202759%' OR `transferido` LIKE '%20140515202759%'<{{{><}}}> OR `id_cliente` LIKE '%20140515202759%' OR `id_venda` LIKE '%20140515202759%' OR `data_confirmacao` LIKE '%20140515202759%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%20140515202759%' OR `id_cartao` LIKE '%20140515202759%' OR `dias_atraso` LIKE '%20140515202759%'
Servers\Unnamed\tagcomercio|cad_lancamentos\RecentFilters\17<|||>1<|||>`id` LIKE '%20131113085943%' OR `id_planejamento` LIKE '%20131113085943%' OR `id_conta` LIKE '%20131113085943%'<{{{><}}}> OR `id_modo_lancamento` LIKE '%20131113085943%' OR `status_lancamento` LIKE '%20131113085943%'<{{{><}}}> OR `controle` LIKE '%20131113085943%' OR `documento` LIKE '%20131113085943%' OR `historico` LIKE '%20131113085943%'<{{{><}}}> OR `parcela` LIKE '%20131113085943%' OR `data_vencimento` LIKE '%20131113085943%' OR `vr_parcela` LIKE '%20131113085943%'<{{{><}}}> OR `vr_abatimentos` LIKE '%20131113085943%' OR `vr_acrescimo` LIKE '%20131113085943%' OR `transferido` LIKE '%20131113085943%'<{{{><}}}> OR `id_cliente` LIKE '%20131113085943%' OR `id_venda` LIKE '%20131113085943%' OR `data_confirmacao` LIKE '%20131113085943%'<{{{><}}}> OR `lancado_no_caixa` LIKE '%20131113085943%' OR `id_cartao` LIKE '%20131113085943%' OR `dias_atraso` LIKE '%20131113085943%'
Servers\Unnamed\tagcomercio|cad_produtos\Sort<|||>1<|||>0_nome_produto|
Servers\Unnamed\tagcomercio|cad_produtos\Filter<|||>1<|||>`id` LIKE '%gateway%' OR `nome_produto` LIKE '%gateway%' OR `cod_barra` LIKE '%gateway%' OR `unidade` LIKE '%gateway%'<{{{><}}}> OR `inf_adicional` LIKE '%gateway%' OR `pontos` LIKE '%gateway%' OR `id_moeda` LIKE '%gateway%'<{{{><}}}> OR `modo_estoque` LIKE '%gateway%' OR `grade` LIKE '%gateway%' OR `kit` LIKE '%gateway%' OR `id_tipo` LIKE '%gateway%'<{{{><}}}> OR `vr_compra` LIKE '%gateway%' OR `vr_venda` LIKE '%gateway%' OR `vr_venda_2` LIKE '%gateway%'<{{{><}}}> OR `min_estoque` LIKE '%gateway%' OR `estoque` LIKE '%gateway%' OR `inativo` LIKE '%gateway%'<{{{><}}}> OR `aliq_ipi` LIKE '%gateway%' OR `inside_icms_ipi` LIKE '%gateway%' OR `id_class_fiscal` LIKE '%gateway%'<{{{><}}}> OR `aliq_id_base_icms` LIKE '%gateway%' OR `origem_produto` LIKE '%gateway%' OR `fracionado` LIKE '%gateway%'<{{{><}}}> OR `estoque_nf` LIKE '%gateway%' OR `produto_nf` LIKE '%gateway%' OR `ncm_prod` LIKE '%gateway%'<{{{><}}}>
Servers\Unnamed\tagcomercio|cad_produtos\RecentFilters\1<|||>1<|||>`id` LIKE '%gateway%' OR `nome_produto` LIKE '%gateway%' OR `cod_barra` LIKE '%gateway%' OR `unidade` LIKE '%gateway%'<{{{><}}}> OR `inf_adicional` LIKE '%gateway%' OR `pontos` LIKE '%gateway%' OR `id_moeda` LIKE '%gateway%'<{{{><}}}> OR `modo_estoque` LIKE '%gateway%' OR `grade` LIKE '%gateway%' OR `kit` LIKE '%gateway%' OR `id_tipo` LIKE '%gateway%'<{{{><}}}> OR `vr_compra` LIKE '%gateway%' OR `vr_venda` LIKE '%gateway%' OR `vr_venda_2` LIKE '%gateway%'<{{{><}}}> OR `min_estoque` LIKE '%gateway%' OR `estoque` LIKE '%gateway%' OR `inativo` LIKE '%gateway%'<{{{><}}}> OR `aliq_ipi` LIKE '%gateway%' OR `inside_icms_ipi` LIKE '%gateway%' OR `id_class_fiscal` LIKE '%gateway%'<{{{><}}}> OR `aliq_id_base_icms` LIKE '%gateway%' OR `origem_produto` LIKE '%gateway%' OR `fracionado` LIKE '%gateway%'<{{{><}}}> OR `estoque_nf` LIKE '%gateway%' OR `produto_nf` LIKE '%gateway%' OR `ncm_prod` LIKE '%gateway%'
Servers\Unnamed\tagcomercio|cad_produtos\RecentFilters\2<|||>1<|||>`id` LIKE '%notebook cce%' OR `nome_produto` LIKE '%notebook cce%' OR `cod_barra` LIKE '%notebook cce%'<{{{><}}}> OR `unidade` LIKE '%notebook cce%' OR `inf_adicional` LIKE '%notebook cce%' OR `pontos` LIKE '%notebook cce%'<{{{><}}}> OR `id_moeda` LIKE '%notebook cce%' OR `modo_estoque` LIKE '%notebook cce%' OR `grade` LIKE '%notebook cce%'<{{{><}}}> OR `kit` LIKE '%notebook cce%' OR `id_tipo` LIKE '%notebook cce%' OR `vr_compra` LIKE '%notebook cce%'<{{{><}}}> OR `vr_venda` LIKE '%notebook cce%' OR `vr_venda_2` LIKE '%notebook cce%' OR `min_estoque` LIKE '%notebook cce%'<{{{><}}}> OR `estoque` LIKE '%notebook cce%' OR `inativo` LIKE '%notebook cce%' OR `aliq_ipi` LIKE '%notebook cce%'<{{{><}}}> OR `inside_icms_ipi` LIKE '%notebook cce%' OR `id_class_fiscal` LIKE '%notebook cce%' OR `aliq_id_base_icms` LIKE '%notebook cce%'<{{{><}}}> OR `origem_produto` LIKE '%notebook cce%' OR `fracionado` LIKE '%notebook cce%' OR `estoque_nf` LIKE '%notebook cce%'<{{{><}}}> OR `produto_nf` LIKE '%notebook cce%'
Servers\Unnamed\tagcomercio|cad_produtos_fornecedores\Sort<|||>1<|||>0_id_produto|
Servers\Unnamed\tagcomercio|mv_estoque_historico\Filter<|||>1<|||>`id` LIKE '%515%' OR `modo_lancamento` LIKE '%515%' OR `nota_entrada` LIKE '%515%' OR `id_fornecedor` LIKE '%515%'<{{{><}}}> OR `id_produto` LIKE '%515%' OR `id_grade` LIKE '%515%' OR `data_entrada` LIKE '%515%' OR `quantidade` LIKE '%515%'<{{{><}}}> OR `valor` LIKE '%515%' OR `entrada_nf` LIKE '%515%'<{{{><}}}>
Servers\Unnamed\tagcomercio|mv_estoque_historico\Sort<|||>1<|||>1_id_produto|1_data_entrada|
Servers\Unnamed\tagcomercio|mv_estoque_historico\RecentFilters\1<|||>1<|||>`id` LIKE '%515%' OR `modo_lancamento` LIKE '%515%' OR `nota_entrada` LIKE '%515%' OR `id_fornecedor` LIKE '%515%'<{{{><}}}> OR `id_produto` LIKE '%515%' OR `id_grade` LIKE '%515%' OR `data_entrada` LIKE '%515%' OR `quantidade` LIKE '%515%'<{{{><}}}> OR `valor` LIKE '%515%' OR `entrada_nf` LIKE '%515%'
Servers\Unnamed\tagcomercio|mv_estoque_historico\RecentFilters\2<|||>1<|||>`id` LIKE '%206%' OR `modo_lancamento` LIKE '%206%' OR `nota_entrada` LIKE '%206%' OR `id_fornecedor` LIKE '%206%'<{{{><}}}> OR `id_produto` LIKE '%206%' OR `id_grade` LIKE '%206%' OR `data_entrada` LIKE '%206%' OR `quantidade` LIKE '%206%'<{{{><}}}> OR `valor` LIKE '%206%' OR `entrada_nf` LIKE '%206%'
Servers\Unnamed\tagcomercio|mv_estoque_historico\RecentFilters\3<|||>1<|||>`id` LIKE '%207%' OR `modo_lancamento` LIKE '%207%' OR `nota_entrada` LIKE '%207%' OR `id_fornecedor` LIKE '%207%'<{{{><}}}> OR `id_produto` LIKE '%207%' OR `id_grade` LIKE '%207%' OR `data_entrada` LIKE '%207%' OR `quantidade` LIKE '%207%'<{{{><}}}> OR `valor` LIKE '%207%' OR `entrada_nf` LIKE '%207%'
Servers\Unnamed\tagcomercio|mv_estoque_historico\RecentFilters\4<|||>1<|||>`id` LIKE '%304%' OR `modo_lancamento` LIKE '%304%' OR `nota_entrada` LIKE '%304%' OR `id_fornecedor` LIKE '%304%'<{{{><}}}> OR `id_produto` LIKE '%304%' OR `id_grade` LIKE '%304%' OR `data_entrada` LIKE '%304%' OR `quantidade` LIKE '%304%'<{{{><}}}> OR `valor` LIKE '%304%' OR `entrada_nf` LIKE '%304%'
Servers\Unnamed\tagcomercio|mv_estoque_historico\RecentFilters\5<|||>1<|||>`id` LIKE '%305%' OR `modo_lancamento` LIKE '%305%' OR `nota_entrada` LIKE '%305%' OR `id_fornecedor` LIKE '%305%'<{{{><}}}> OR `id_produto` LIKE '%305%' OR `id_grade` LIKE '%305%' OR `data_entrada` LIKE '%305%' OR `quantidade` LIKE '%305%'<{{{><}}}> OR `valor` LIKE '%305%' OR `entrada_nf` LIKE '%305%'
Servers\Unnamed\tagcomercio|mv_estoque_historico\RecentFilters\6<|||>1<|||>`id` LIKE '%426%' OR `modo_lancamento` LIKE '%426%' OR `nota_entrada` LIKE '%426%' OR `id_fornecedor` LIKE '%426%'<{{{><}}}> OR `id_produto` LIKE '%426%' OR `id_grade` LIKE '%426%' OR `data_entrada` LIKE '%426%' OR `quantidade` LIKE '%426%'<{{{><}}}> OR `valor` LIKE '%426%' OR `entrada_nf` LIKE '%426%'
Servers\Unnamed\tagcomercio|mv_otica\Sort<|||>1<|||>0_id|
Servers\Unnamed\tagcomercio|mv_vendas\Sort<|||>1<|||>0_id|
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\1<|||>1<|||>`id` LIKE '%20150116132041%' OR `controle` LIKE '%20150116132041%' OR `nota_fiscal_numero` LIKE '%20150116132041%'<{{{><}}}> OR `data_venda` LIKE '%20150116132041%' OR `parcelas` LIKE '%20150116132041%' OR `id_cliente` LIKE '%20150116132041%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150116132041%' OR `id_login` LIKE '%20150116132041%' OR `terminal` LIKE '%20150116132041%'<{{{><}}}> OR `turno` LIKE '%20150116132041%' OR `vr_total` LIKE '%20150116132041%' OR `vr_adicional` LIKE '%20150116132041%'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150116132041%' OR `vr_cheque` LIKE '%20150116132041%' OR `vr_cartao` LIKE '%20150116132041%'<{{{><}}}> OR `vr_carne` LIKE '%20150116132041%' OR `vr_ticket` LIKE '%20150116132041%' OR `em_aberto` LIKE '%20150116132041%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150116132041%' OR `cod_lancamento` LIKE '%20150116132041%' OR `web_pagto` LIKE '%20150116132041%'<{{{><}}}> OR `ordem_serv` LIKE '%20150116132041%' OR `ordem_compra` LIKE '%20150116132041%' OR `id_veiculo` LIKE '%20150116132041%'<{{{><}}}> OR `tabela_prod` LIKE '%20150116132041%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\2<|||>1<|||>`id` LIKE '%20150129140705%' OR `controle` LIKE '%20150129140705%' OR `nota_fiscal_numero` LIKE '%20150129140705%'<{{{><}}}> OR `data_venda` LIKE '%20150129140705%' OR `parcelas` LIKE '%20150129140705%' OR `id_cliente` LIKE '%20150129140705%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150129140705%' OR `id_login` LIKE '%20150129140705%' OR `terminal` LIKE '%20150129140705%'<{{{><}}}> OR `turno` LIKE '%20150129140705%' OR `vr_total` LIKE '%20150129140705%' OR `vr_adicional` LIKE '%20150129140705%'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150129140705%' OR `vr_cheque` LIKE '%20150129140705%' OR `vr_cartao` LIKE '%20150129140705%'<{{{><}}}> OR `vr_carne` LIKE '%20150129140705%' OR `vr_ticket` LIKE '%20150129140705%' OR `em_aberto` LIKE '%20150129140705%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150129140705%' OR `cod_lancamento` LIKE '%20150129140705%' OR `web_pagto` LIKE '%20150129140705%'<{{{><}}}> OR `ordem_serv` LIKE '%20150129140705%' OR `ordem_compra` LIKE '%20150129140705%' OR `id_veiculo` LIKE '%20150129140705%'<{{{><}}}> OR `tabela_prod` LIKE '%20150129140705%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\3<|||>1<|||>`id` LIKE '%20150122144428%' OR `controle` LIKE '%20150122144428%' OR `nota_fiscal_numero` LIKE '%20150122144428%'<{{{><}}}> OR `data_venda` LIKE '%20150122144428%' OR `parcelas` LIKE '%20150122144428%' OR `id_cliente` LIKE '%20150122144428%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150122144428%' OR `id_login` LIKE '%20150122144428%' OR `terminal` LIKE '%20150122144428%'<{{{><}}}> OR `turno` LIKE '%20150122144428%' OR `vr_total` LIKE '%20150122144428%' OR `vr_adicional` LIKE '%20150122144428%'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150122144428%' OR `vr_cheque` LIKE '%20150122144428%' OR `vr_cartao` LIKE '%20150122144428%'<{{{><}}}> OR `vr_carne` LIKE '%20150122144428%' OR `vr_ticket` LIKE '%20150122144428%' OR `em_aberto` LIKE '%20150122144428%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150122144428%' OR `cod_lancamento` LIKE '%20150122144428%' OR `web_pagto` LIKE '%20150122144428%'<{{{><}}}> OR `ordem_serv` LIKE '%20150122144428%' OR `ordem_compra` LIKE '%20150122144428%' OR `id_veiculo` LIKE '%20150122144428%'<{{{><}}}> OR `tabela_prod` LIKE '%20150122144428%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\4<|||>1<|||>`id` LIKE '%20150122102538%' OR `controle` LIKE '%20150122102538%' OR `nota_fiscal_numero` LIKE '%20150122102538%'<{{{><}}}> OR `data_venda` LIKE '%20150122102538%' OR `parcelas` LIKE '%20150122102538%' OR `id_cliente` LIKE '%20150122102538%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150122102538%' OR `id_login` LIKE '%20150122102538%' OR `terminal` LIKE '%20150122102538%'<{{{><}}}> OR `turno` LIKE '%20150122102538%' OR `vr_total` LIKE '%20150122102538%' OR `vr_adicional` LIKE '%20150122102538%'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150122102538%' OR `vr_cheque` LIKE '%20150122102538%' OR `vr_cartao` LIKE '%20150122102538%'<{{{><}}}> OR `vr_carne` LIKE '%20150122102538%' OR `vr_ticket` LIKE '%20150122102538%' OR `em_aberto` LIKE '%20150122102538%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150122102538%' OR `cod_lancamento` LIKE '%20150122102538%' OR `web_pagto` LIKE '%20150122102538%'<{{{><}}}> OR `ordem_serv` LIKE '%20150122102538%' OR `ordem_compra` LIKE '%20150122102538%' OR `id_veiculo` LIKE '%20150122102538%'<{{{><}}}> OR `tabela_prod` LIKE '%20150122102538%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\5<|||>1<|||>`id` LIKE '%20150120091503%' OR `controle` LIKE '%20150120091503%' OR `nota_fiscal_numero` LIKE '%20150120091503%'<{{{><}}}> OR `data_venda` LIKE '%20150120091503%' OR `parcelas` LIKE '%20150120091503%' OR `id_cliente` LIKE '%20150120091503%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150120091503%' OR `id_login` LIKE '%20150120091503%' OR `terminal` LIKE '%20150120091503%'<{{{><}}}> OR `turno` LIKE '%20150120091503%' OR `vr_total` LIKE '%20150120091503%' OR `vr_adicional` LIKE '%20150120091503%'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150120091503%' OR `vr_cheque` LIKE '%20150120091503%' OR `vr_cartao` LIKE '%20150120091503%'<{{{><}}}> OR `vr_carne` LIKE '%20150120091503%' OR `vr_ticket` LIKE '%20150120091503%' OR `em_aberto` LIKE '%20150120091503%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150120091503%' OR `cod_lancamento` LIKE '%20150120091503%' OR `web_pagto` LIKE '%20150120091503%'<{{{><}}}> OR `ordem_serv` LIKE '%20150120091503%' OR `ordem_compra` LIKE '%20150120091503%' OR `id_veiculo` LIKE '%20150120091503%'<{{{><}}}> OR `tabela_prod` LIKE '%20150120091503%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\6<|||>1<|||>`id` LIKE '%20150120085704%' OR `controle` LIKE '%20150120085704%' OR `nota_fiscal_numero` LIKE '%20150120085704%'<{{{><}}}> OR `data_venda` LIKE '%20150120085704%' OR `parcelas` LIKE '%20150120085704%' OR `id_cliente` LIKE '%20150120085704%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150120085704%' OR `id_login` LIKE '%20150120085704%' OR `terminal` LIKE '%20150120085704%'<{{{><}}}> OR `turno` LIKE '%20150120085704%' OR `vr_total` LIKE '%20150120085704%' OR `vr_adicional` LIKE '%20150120085704%'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150120085704%' OR `vr_cheque` LIKE '%20150120085704%' OR `vr_cartao` LIKE '%20150120085704%'<{{{><}}}> OR `vr_carne` LIKE '%20150120085704%' OR `vr_ticket` LIKE '%20150120085704%' OR `em_aberto` LIKE '%20150120085704%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150120085704%' OR `cod_lancamento` LIKE '%20150120085704%' OR `web_pagto` LIKE '%20150120085704%'<{{{><}}}> OR `ordem_serv` LIKE '%20150120085704%' OR `ordem_compra` LIKE '%20150120085704%' OR `id_veiculo` LIKE '%20150120085704%'<{{{><}}}> OR `tabela_prod` LIKE '%20150120085704%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\7<|||>1<|||>`id` LIKE '%20150120085704 %' OR `controle` LIKE '%20150120085704 %' OR `nota_fiscal_numero` LIKE '%20150120085704 %'<{{{><}}}> OR `data_venda` LIKE '%20150120085704 %' OR `parcelas` LIKE '%20150120085704 %' OR `id_cliente` LIKE '%20150120085704 %'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150120085704 %' OR `id_login` LIKE '%20150120085704 %' OR `terminal` LIKE '%20150120085704 %'<{{{><}}}> OR `turno` LIKE '%20150120085704 %' OR `vr_total` LIKE '%20150120085704 %' OR `vr_adicional` LIKE '%20150120085704 %'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150120085704 %' OR `vr_cheque` LIKE '%20150120085704 %' OR `vr_cartao` LIKE '%20150120085704 %'<{{{><}}}> OR `vr_carne` LIKE '%20150120085704 %' OR `vr_ticket` LIKE '%20150120085704 %' OR `em_aberto` LIKE '%20150120085704 %'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150120085704 %' OR `cod_lancamento` LIKE '%20150120085704 %'<{{{><}}}> OR `web_pagto` LIKE '%20150120085704 %' OR `ordem_serv` LIKE '%20150120085704 %' OR `ordem_compra` LIKE '%20150120085704 %'<{{{><}}}> OR `id_veiculo` LIKE '%20150120085704 %' OR `tabela_prod` LIKE '%20150120085704 %'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\8<|||>1<|||>`id` LIKE '%20150117085308%' OR `controle` LIKE '%20150117085308%' OR `nota_fiscal_numero` LIKE '%20150117085308%'<{{{><}}}> OR `data_venda` LIKE '%20150117085308%' OR `parcelas` LIKE '%20150117085308%' OR `id_cliente` LIKE '%20150117085308%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150117085308%' OR `id_login` LIKE '%20150117085308%' OR `terminal` LIKE '%20150117085308%'<{{{><}}}> OR `turno` LIKE '%20150117085308%' OR `vr_total` LIKE '%20150117085308%' OR `vr_adicional` LIKE '%20150117085308%'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150117085308%' OR `vr_cheque` LIKE '%20150117085308%' OR `vr_cartao` LIKE '%20150117085308%'<{{{><}}}> OR `vr_carne` LIKE '%20150117085308%' OR `vr_ticket` LIKE '%20150117085308%' OR `em_aberto` LIKE '%20150117085308%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150117085308%' OR `cod_lancamento` LIKE '%20150117085308%' OR `web_pagto` LIKE '%20150117085308%'<{{{><}}}> OR `ordem_serv` LIKE '%20150117085308%' OR `ordem_compra` LIKE '%20150117085308%' OR `id_veiculo` LIKE '%20150117085308%'<{{{><}}}> OR `tabela_prod` LIKE '%20150117085308%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\9<|||>1<|||>`id` LIKE '%20150331213128%' OR `controle` LIKE '%20150331213128%' OR `nota_fiscal_numero` LIKE '%20150331213128%'<{{{><}}}> OR `data_venda` LIKE '%20150331213128%' OR `parcelas` LIKE '%20150331213128%' OR `id_cliente` LIKE '%20150331213128%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%20150331213128%' OR `id_login` LIKE '%20150331213128%' OR `terminal` LIKE '%20150331213128%'<{{{><}}}> OR `turno` LIKE '%20150331213128%' OR `vr_total` LIKE '%20150331213128%' OR `vr_adicional` LIKE '%20150331213128%'<{{{><}}}> OR `vr_dinheiro` LIKE '%20150331213128%' OR `vr_cheque` LIKE '%20150331213128%' OR `vr_cartao` LIKE '%20150331213128%'<{{{><}}}> OR `vr_carne` LIKE '%20150331213128%' OR `vr_ticket` LIKE '%20150331213128%' OR `em_aberto` LIKE '%20150331213128%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%20150331213128%' OR `cod_lancamento` LIKE '%20150331213128%' OR `web_pagto` LIKE '%20150331213128%'<{{{><}}}> OR `ordem_serv` LIKE '%20150331213128%' OR `ordem_compra` LIKE '%20150331213128%' OR `id_veiculo` LIKE '%20150331213128%'<{{{><}}}> OR `tabela_prod` LIKE '%20150331213128%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\10<|||>1<|||>`id` LIKE '%00010016900000%' OR `controle` LIKE '%00010016900000%' OR `nota_fiscal_numero` LIKE '%00010016900000%'<{{{><}}}> OR `data_venda` LIKE '%00010016900000%' OR `parcelas` LIKE '%00010016900000%' OR `id_cliente` LIKE '%00010016900000%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%00010016900000%' OR `id_login` LIKE '%00010016900000%' OR `terminal` LIKE '%00010016900000%'<{{{><}}}> OR `turno` LIKE '%00010016900000%' OR `vr_total` LIKE '%00010016900000%' OR `vr_adicional` LIKE '%00010016900000%'<{{{><}}}> OR `vr_dinheiro` LIKE '%00010016900000%' OR `vr_cheque` LIKE '%00010016900000%' OR `vr_cartao` LIKE '%00010016900000%'<{{{><}}}> OR `vr_carne` LIKE '%00010016900000%' OR `vr_ticket` LIKE '%00010016900000%' OR `em_aberto` LIKE '%00010016900000%'<{{{><}}}> OR `vr_pagto_parcial` LIKE '%00010016900000%' OR `cod_lancamento` LIKE '%00010016900000%' OR `web_pagto` LIKE '%00010016900000%'
Servers\Unnamed\tagcomercio|mv_vendas\RecentFilters\11<|||>1<|||>00010016900000
Servers\Unnamed\tagcomercio|mv_vendas_movimento\Sort<|||>1<|||>0_id|
Servers\Unnamed\tagcomercio|mv_vendas_movimento\RecentFilters\1<|||>1<|||>`id` LIKE '%6580000%' OR `data_venda` LIKE '%6580000%' OR `controle` LIKE '%6580000%' OR `modo_venda` LIKE '%6580000%'<{{{><}}}> OR `cod_lancamento` LIKE '%6580000%' OR `id_login` LIKE '%6580000%' OR `id_cliente` LIKE '%6580000%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%6580000%' OR `id_produto` LIKE '%6580000%' OR `id_grade` LIKE '%6580000%'<{{{><}}}> OR `modo_lancamento` LIKE '%6580000%' OR `terminal` LIKE '%6580000%' OR `turno` LIKE '%6580000%'<{{{><}}}> OR `valor` LIKE '%6580000%' OR `quant` LIKE '%6580000%' OR `vr_total` LIKE '%6580000%' OR `vr_cotacao` LIKE '%6580000%'<{{{><}}}> OR `desconto_total_venda` LIKE '%6580000%' OR `medidas` LIKE '%6580000%'
Servers\Unnamed\tagcomercio|mv_vendas_movimento\RecentFilters\2<|||>1<|||>`id` LIKE '%00010016900000%' OR `data_venda` LIKE '%00010016900000%' OR `controle` LIKE '%00010016900000%'<{{{><}}}> OR `modo_venda` LIKE '%00010016900000%' OR `cod_lancamento` LIKE '%00010016900000%' OR `id_login` LIKE '%00010016900000%'<{{{><}}}> OR `id_cliente` LIKE '%00010016900000%' OR `id_cliente_convenio` LIKE '%00010016900000%' OR `id_produto` LIKE '%00010016900000%'<{{{><}}}> OR `id_grade` LIKE '%00010016900000%' OR `modo_lancamento` LIKE '%00010016900000%' OR `terminal` LIKE '%00010016900000%'<{{{><}}}> OR `turno` LIKE '%00010016900000%' OR `valor` LIKE '%00010016900000%' OR `quant` LIKE '%00010016900000%'<{{{><}}}> OR `vr_total` LIKE '%00010016900000%' OR `vr_cotacao` LIKE '%00010016900000%' OR `desconto_total_venda` LIKE '%00010016900000%'
Servers\Unnamed\tagcomercio|mv_vendas_servico_movimento\RecentFilters\1<|||>1<|||>`id` LIKE '%00010016900000%' OR `data_venda` LIKE '%00010016900000%' OR `controle` LIKE '%00010016900000%'<{{{><}}}> OR `cod_lancamento` LIKE '%00010016900000%' OR `id_login` LIKE '%00010016900000%' OR `id_cliente` LIKE '%00010016900000%'<{{{><}}}> OR `id_cliente_convenio` LIKE '%00010016900000%' OR `id_produto` LIKE '%00010016900000%' OR `modo_lancamento` LIKE '%00010016900000%'<{{{><}}}> OR `terminal` LIKE '%00010016900000%' OR `turno` LIKE '%00010016900000%' OR `valor` LIKE '%00010016900000%'<{{{><}}}> OR `vr_cotacao` LIKE '%00010016900000%' OR `vr_total` LIKE '%00010016900000%' OR `desconto_total_venda` LIKE '%00010016900000%'<{{{><}}}> OR `situacao_servico` LIKE '%00010016900000%'
Servers\Unnamed-1\SessionCreated<|||>1<|||>2021-03-24 09:48:05
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>8
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>5.5.5-10.1.19-MariaDB - mariadb.org binary distribution
Servers\Unnamed-1\ConnectCount<|||>3<|||>10
Servers\Unnamed-1\ServerVersion<|||>3<|||>50505
Servers\Unnamed-1\LastConnect<|||>1<|||>2021-04-29 20:13:13
Servers\Unnamed-1\lastUsedDB<|||>1<|||>performance_schema
Servers\Unnamed-1\RefusedCount<|||>3<|||>6
Servers\Unnamed-1\mysql|user\Sort<|||>1<|||>1_Password|
Servers\Unnamed-1\QueryHistory\1<|||>1<|||>2021-04-16 11:12:45|projeto_unifev|0|select * from produto join fornecedor
Servers\Unnamed-1\QueryHistory\2<|||>1<|||>2021-04-16 11:14:08|projeto_unifev|0|select  fornecedor.Nome from produto join fornecedor
Servers\Unnamed-1\QueryHistory\3<|||>1<|||>2021-04-16 11:14:17|projeto_unifev|0|select *, fornecedor.Nome from produto join fornecedor
Servers\Unnamed-1\QueryHistory\4<|||>1<|||>2021-04-16 11:15:03|projeto_unifev|0|select *  from produto p join fornecedor f
Servers\Unnamed-1\QueryHistory\6<|||>1<|||>2021-04-16 11:16:36|projeto_unifev|0|select p.ID_Produto,p.Descricao,p.Quantidade,f.Nome  from produto p join fornecedor f
Servers\Unnamed-1\QueryHistory\5<|||>1<|||>2021-04-16 11:18:25|projeto_unifev|0|select p.ID_Produto,p.Descricao,p.Quantidade,f.Nome  from produto p join fornecedor f where p.ID_Produto >= 1
Servers\Unnamed-1\QueryHistory\8<|||>1<|||>2021-04-16 11:19:46|projeto_unifev|0|select p.ID_Produto,p.Descricao,p.Quantidade,f.Nome  from produto p inner join fornecedor f
Servers\Unnamed-1\QueryHistory\9<|||>1<|||>2021-04-16 11:20:22|projeto_unifev|0|select p.ID_Produto,p.Descricao,p.Quantidade,f.Nome  from produto p join fornecedor f
Servers\Unnamed-1\QueryHistory\7<|||>1<|||>2021-04-16 11:22:06|projeto_unifev|15|select p.ID_Produto,p.Descricao,p.Quantidade,f.Nome  from produto p join fornecedor f on p.FK_ForID = f.ID_Fornecedor
Servers\Unnamed-1\QueryHistory\10<|||>1<|||>2021-04-29 19:52:56|mysql|0|update user set password=PASSWORD("123123") where User='root'
Servers\Unnamed-1\QueryHistory\11<|||>1<|||>2021-04-29 19:53:27|mysql|0|update user set password=PASSWORD("Qwe1234241+-+") where User='root'
Servers\Unnamed-1\QueryHistory\12<|||>1<|||>2021-04-29 19:55:09|mysql|0|UPDATE user SET Password=PASSWORD('123123') WHERE User='root'; FLUSH PRIVILEGES;
